<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>whstone-springCloud-project</artifactId>
        <groupId>com.whstone.springCloud</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>whstone-system</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>system-eureka-server</module>
        <module>system-zuul-server</module>
        <module>system-config-server</module>
    </modules>


</project>