jdbc.user=root
jdbc.password=root
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/ecloud_user?allowMultiQueries=true&amp;useUnicode=true&amp;characterEncoding=UTF-8&amp;useSSL=false

mapper.plugin=tk.mybatis.mapper.generator.MapperPlugin
mapper.Mapper=tk.mybatis.mapper.common.Mapper

model.targetPackage=com.whstone.user.entity
model.targetProject=F:\\whstone-xinfu-project\\whstone-system\\whstone-system-user\\src\\main\\java
xml.targetPackage=mapper
xml.targetProject=F:\\whstone-xinfu-project\\whstone-system\\whstone-system-user\\src\\main\\resources
mapper.targetPackage=com.whstone.user.mapper
mapper.targetProject=F:\\whstone-xinfu-project\\whstone-system\\whstone-system-user\\src\\main\\java