<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>whstone-xinfu-project</artifactId>
        <groupId>com.whstone.xinfu</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>whstone-system-eureka</module>
        <module>whstone-system-user</module>
        <module>whstone-system-zuul</module>
        <module>whstone-redis-server</module>
        <module>whstone-config-server</module>
    </modules>
    <artifactId>whstone-system</artifactId>
    <packaging>pom</packaging>


    <profiles>
        <profile>
            <id>whstone-system</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>whstone-system-eureka</module>
                <module>whstone-system-user</module>
            </modules>
        </profile>
    </profiles>

</project>