<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>whstone-xinfu-project</artifactId>
        <groupId>com.whstone.xinfu</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>whstone-common</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>whstone-api-tools</module>
        <module>whstone-common-domain</module>
        <module>whstone-common-utils</module>
        <module>whstone-common-feign</module>
    </modules>

</project>